<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        body{
            height: 10000px;
        }
        .container{
            /* position: relative; */
            background-color: grey;
            margin: 50px;
            height: 500px;
            width: 500px;
        }
        .box{
            height: 100px;
            width: 100px;
            background-color: yellow;
            margin: 10px;
        }
        .one{
            position: relative;
            top:0px;
            left:100px;
        }
        .two{
            position: fixed;
            background-color: blue;
            top: 10px;
            right: 10px;
            border-radius: 100px;
        }
        .three{
           position: absolute;
           top:0px;
           left:500px;
           background-color: aqua;
        }
        .four{
            position: sticky;
            /* thresold  */
            top:10px;
            background-color: red;
        }
    </style>
</head>
<body>
    </div>
    <div class="container">
        <div class="box one"></div>
        <div class="box two"></div>
        <div class="box three"></div>
        <div class="box four"></div>
    </div>
    

    </div>
</body>
</html>