<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        *{
            margin: 0px;
        }
        .container{
            height: 100vh;
            width: 100vw;
            background-color: yellow;
            display: flex;
            /* flex-direction:column; */
            justify-content:space-evenly;
            align-items:center;
            flex-wrap: wrap;
            gap:20px
        }

        .box{
            height: 100px;
            width: 100px;
            background-color: green;
            border: 2px solid white;
            color:yellow
        }
        .one{
            flex-grow: 2;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box one"></div>
        <div class="box two"></div>
        <!-- <div class="box"></div> -->
        <!-- <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div> -->
    </div>
</body>
</html>