<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #the-one{
            color: violet;
        }
        .one{
            color: yellow;
        }
        h1{
            color:red
        }
        h1{
            color:green
        }
        body div #the-three{
            color: burlywood;
        }
        #the-three{
            color: yellow;
        }
        div .three{
            color: tomato;
        }
        .three{
            color: grey;
        }
        body div h3{
            color: red;
        }
        div h3{
            color: green !important;
        }
        h3{
            color: goldenrod !important;
        }
    </style>
</head>
<body>
    <p>I am para</p>
    <h1 class="one" id="the-one">I am h1</h1>
    <h2>I am h2</h2>
    <div>
        <span>hello</span>
        <h3 class="three" id="the-three" style="color: blue ;">I am h3</h3>
    </div>
</body>
</html>